<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            font-size: 2.7rem;
        }
        h1::after{
            border-right: 2px solid #fff;
            position: relative;
            padding-right: 10px;
            content: '';
            animation: blink 0.6s infinite;
        }
        @keyframes blink{
            
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        
        </style>
</head>
<body>
    <h1 id="text"> </h1>
    <script>
        var text = ['Learn With Nazebul', 'This is programing Side', 'Hello Bangladesh'];
        var count = 0;
        var index = 0;
        setInterval(mytype, 100);
        function mytype(){
            currentText = text[count];
            letter = currentText.slice(0, index++);
            var place = document.getElementById('text').innerHTML = letter;
            if(letter.length == currentText.length){
                count++;
                index = 0;
            }
            if(count == text.length){
                count = 0;
            }
        }
    </script>
</body>
</html>